<!DOCTYPE html>
<head>
    <title>csp</title>
    <meta name="viewport" content="width=device-widht,initial-scale=1">
    <style>
        *{
    box-sizing: border-box;

}
.nav{
    display:flex;
    justify-content:space-between;
    background-color:aqua;
    height:55px;


}
.nav img{
    height:35px;
    width:80px;
    margin-left:20px;
}

.nav a{
    float:right;
    text-decoration: none;
    color:black;
    font-size:23px;
    margin-right:50px;
    margin-top:25px;
    background-color:aqua;
}


.main{
    display:flex;
    justify-content: space-between;
    margin-top:0px;
    background-color:white;
}

.one{
    background-color:white;
    width:78%;
    color:black;
}
.one p{
    font-size:20px;
    text-align:justify;
    background-color:white;
    font-style:italic;
    margin-right:10px;
    margin-left:10px;
    padding:0px 30px;
}

.two{
    background-color:rgb(205, 199, 199);
    width:28%;
    margin-right:10px;
    margin-top:20px;
    height:370px;
}
.two img{
    height:150px;
    width:170px;
    margin-top:20px;
    margin-left:10px;
}

h1{
    font-size:50px;
    padding:10px 25px;
    background-color:white;
    margin-left:10px;
    margin-right:20px;
}
.img{
    width:100%;
    height:250px;
    margin-top:20px;
    margin-left: 40px;
}
img{
    height:200px;
    width:350px;
    margin-top:15px;
}
.three{
    color:black;
    width:97%;
    margin:auto;
}
#p{
    padding:20px 30px;
    font-size:20px;
    border:1px solid grey;
    background-color:rgba(235, 235, 159, 0.726);
    margin-left:50px;
    width:90%;
    margin-top:50px;

    
}

.nav1 a:hover{
    background-color:black;
    color:white;
    transition: 0.5s;
}
.four{

    width:80%;
    margin-left:100px;
    margin-top:0px;
    color:black;
   
}
li{
    font-size:20px;
}
.conclusion{
    background-color:yellow;
    color:black;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .thank-you{
    text-align: center;
    padding: 50px;
    background-color: #666;
  }
  .thank-you h1{
    font-size: 50px;
    color: #333333;
  }
  .thank-you p{
    font-size: 25px;
    color: #4CAF50;
  }
  
    </style>
</head>
<body>



    <div class="nav">
        <div class="icon">
            <img src="https://tse1.mm.bing.net/th?id=OIP._Reqz7GROYiAXIiLJ7oSBgHaJr&pid=Api&P=0&h=180">
              <span style="background-color: red;color:white;font-size:30px;margin-bottom:10px;">Health for all</span>
        </div>
        <div class="nav1">
            <b><a href="#con">Conclusion</a></b>
            <b><a href="#about">About</a></b>
            <b><a href="#contact us">contact</a></b>
        </div>
    </div>
    <div class="main">


        <div class="one">
            <h1> Save lives,Clean Hands Protect Lives!!<br>Hands Hygiene</h1>
            <p>
              Handwashing is one of the best ways to protect yourself and your family from getting sick. Learn when and how you should wash your hands to stay healthy.
       Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections. Germs can spread from person to person or from surfaces to people when you:  
       <ul>
        <li>Touch your eyes, nose, and mouth with unwashed hands</li>
        <li>Prepare or eat food and drinks with unwashed hands</li>
        <li>Touch surfaces or objects that have germs on them</li>
        <li>Blow your nose, cough, or sneeze into hands and then touch other people’s hands or common objects</li>
        
       </ul>  
     </div>
      <div class="two">
           <img src="https://tse4.explicit.bing.net/th?id=OIP.--OvvNPZxPP9RcpypoxaEwHaEK&pid=Api&P=0&h=180">
           <img src="https://tse3.mm.bing.net/th?id=OIP.FotLP4IVBJAXjDwoxOzKTwHaHa&pid=Api&P=0&h=180">
           <img src="https://tse2.mm.bing.net/th?id=OIP.JB2c-1DuA-T9bXdBriVvwQHaGs&pid=Api&P=0&h=180">
           <img src="https://tse4.mm.bing.net/th?id=OIP.80RCpL2PRFXq620_SYtIEQHaKU&pid=Api&P=0&h=180">
        </div>
     </div>
 <div class="three">
         <div class="img">
             <img src="https://handtohold.org/wp-content/uploads/2015/05/11212310_10153326320479516_1171588577_n.jpg">
             <img src="https://tse4.mm.bing.net/th?id=OIP.qCOBhTHiRcRjZBAK9IW8swHaEK&pid=Api&P=0&h=180">
            <div class="right">
                 </div>
        </div>
        <h2 style="background-color:red;color:white; height:50px;text-align:center;width:700px;margin-left:50px;border:2px solid black;">Five steps to wash your Hands the Right way</h2>
   <p>Washing your hands is easy, and it’s one of the most effective ways to prevent the spread of germs. Clean hands can help stop germs from spreading from one person to another and in our communities—including your home, workplace, schools, and childcare facilities.
<img src="https://www.cdc.gov/handwashing/images/buttons/wash-hands-english-341542-medium.jpg?_=24428">
<ul>
  <li>Wet your hands with clean, running water (warm or cold), turn off the tap, and apply soap.</li>
  <li>Lather your hands by rubbing them together with the soap. Lather the backs of your hands, between your fingers, and under your nails.</li>
  <li>Scrub your hands for at least 20 seconds.</li>
  <li>Rinse yur hands well under clean, running water.</li>
  <li>Dry your hands using a clean towel or an air dryer.</li>
</ul>
   <h2 style="background-color: green;color:black; height:50px;text-align:center;width:700px;margin-left:50px;border:2px solid black;">Key times to wash your hands</h2>
  
   <img src="https://www.cdc.gov/handwashing/images/key-times-to-wash-hands.jpg?_=87654">
   <p>You can help yourself and your loved ones stay healthy by washing your hands often, especially during these key times when you are likely to get and spread germs:</p>
   <ul>
   <li>Before, during, and after preparing food</li>
   <li>Before and after eating food</li>
   <li>After using the toilet</li>
   <li>After blowing your nose, coughing, or sneezing</li>
   <li>After touching an animal, animal feed, or animal waste</li>
   <li>After touching garbage</li>
   <h2 style="background-color: blue;color:black; height:50px;text-align:center;width:700px;margin-left:50px;border:2px solid black;">How to Use Hand Sanitizer</h2>
   <div class="four" id="How to Use Hand Sanitizer">
  <section id=" How to Use Hand Sanitizer">
    <img src="https://www.cdc.gov/handwashing/images/326806-A_Hand-Sanitizer-SignageSticker-Update-final_5x3in-large.jpg?_=75926">
     <ul>
     <li>Apply the gel product to the palm of one hand (read the label to learn the correct amount).</li>
     <li>Cover all surfaces of hands.</li>
     <li>Rub your hands and fingers together until they are dry. This should take around 20 seconds.</li>
     </ul>
   </section>
 </div>
    <section id="about">
        <h2>About</h2> 
        welcome to hands hygiene website!we are educating the people about their good personal hygiene practices.sically as well as mental well being.Hand hygiene is a way of cleaning one’s hands that substantially reduces potential harmful micro-organisms on the hands.
        <img src="https://tse1.explicit.bing.net/th?id=OIP.2PF5KWZ8AwTkBijsoghzbwHaEK&pid=Api&P=0&h=180">
  </section>
    </section>
    <strong style="color:red;font-size:40px;margin-top:20px;">conclusion</strong>
    <div class="conclusion" id="con">
      In conclusion, practicing good hand hygiene is crucial for maintaining personal health and preventing the spread of infectious diseases. Regularly washing hands with soap and water, or using hand sanitizers when soap is not available, helps remove harmful pathogens and reduces the risk of transmitting infections to oneself or others.
 </div>

    <section id="contact us">
  <h1>Contact Us</h1>
  <form action="#" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <input type="submit" value="Send Message">
  </form>
  </div>
  <div class="thank-you">
<h1>Thank You!!</h1>
<p>We appreciate your work</p>
</div>